# processsrv

./: README.md  build.gradle
src/main/java/com/product/config/: WebConfig.java
src/main/java/com/product/controller/: ProductController.java  SpringBootActuatorConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: sample-servlet.xml
src/main/webapp/WEB-INF/view/: home.jsp
