#management.port=8020
#management.address=127.0.0.1
#management.context-path=/actuator

#endpoints.mappings=health, info

endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.env.enabled=true
endpoints.dump.enabled=false
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.autoconfigurationreport.enabled=true
endpoints.shutdown.enabled=true

endpoints.info.path=/info
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=false
info.app.name=Spring Actuator Example2
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT


spring.boot.admin.url= https://admin-server.cfappstpanpz1.ebiz.verizon.com/
spring.boot.admin.client.service-url = https://sitesurvey-dev.cfappstpanpz1.ebiz.verizon.com/
